# oscentium_be

./: .gitignore  oscentium_be.sln
ApplicationLayer/: .gitignore  ApplicationLayer.csproj
ApplicationLayer/Dtos/: InventoryDto.cs  ItemDto.cs  UpdateInventoryDto.cs
ApplicationLayer/Dtos/Sale/: SaleDto.cs  SaleItemDto.cs  SalesDtoWrapper.cs
ApplicationLayer/Service/: InventoryService.cs  ItemService.cs  SalesService.cs
DomainLayer/: .gitignore
DomainLayer/Entities/: Inventory.cs  Item.cs  ItemImage.cs  Sale.cs  SaleItem.cs
InfrastructureLayer/: .gitignore  InfrastructureLayer.csproj
InfrastructureLayer/Context/: ApplicationContext.cs
InfrastructureLayer/Repository/Implementation/: InventoryRepository.cs  ItemRepository.cs  SalesRepository.cs
InfrastructureLayer/Repository/Interface/: IInventoryRepository.cs  IItemRepository.cs  ISalesRepository.cs
WebApplication2/: .gitignore  Program.cs  WebApplication2.csproj
WebApplication2/Controllers/: InventoryController.cs  SalesController.cs
WebApplication2/Migrations/: 20240205104717_new1.Designer.cs  20240205104717_new1.cs  20240205105041_new2.Designer.cs  20240205105041_new2.cs  20240205105508_new3.Designer.cs  20240205105508_new3.cs  20240205113310_new4.Designer.cs  20240205113310_new4.cs  ApplicationContextModelSnapshot.cs
WebApplication2/Properties/: launchSettings.json
