<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
      <ProjectReference Include="..\InfrastructureLayer\InfrastructureLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arch.EntityFrameworkCore.Design" Version="2.1.15" />
      <PackageReference Include="Npgsql" Version="8.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

</Project>
